GET http://localhost:3000/api/tags/raw HTTP/1.1

###

GET http://localhost:3000/api/tags HTTP/1.1

###

GET http://localhost:3000/api/tags/25 HTTP/1.1
###

GET http://localhost:3000/api/photos/tags/1716292958323 HTTP/1.1

###
POST http://localhost:3000/api/tags HTTP/1.1
Content-Type: application/json

{ 
    "name": "testowytag",
    "popularnosc": 420
}

###

PATCH http://localhost:3000/api/photos/1716292775918/tags HTTP/1.1
Content-Type: application/json

{
    "name": "testowytag"
}

###

PATCH http://localhost:3000/api/photos/1716292958323/tags/mass HTTP/1.1
Content-Type: application/json

{
"tags": [
    {
        "name": "tag1"
    },
        {
        "name": "tag4"
    },
        {
        "name": "tag3"
    },
        {
        "name": "tag2"
    }
]
}

###